[defaults]
inventory = hosts
roles_path = roles 
host_key_checking = false 
remote_user = root
private_key_file = ~/.ssh/id_rsa

[privilage_escalation]
become=True 
become_method=sudo
become_user=root
become_ask_pass=False
